/* style sheet for example cafe */
/*Aluna: Laysa Bernardes Campos Da Rocha - CB3024873*/

body {
    font-family:arial, verdana, sans-serif; 
   
}
#page{
    height: 100%;
    margin: 0px;
    padding: 30px;
    outline: 10px solid #2e9ccc;
}

#navigation{
    margin-top: 25px;
    padding: 10px 10px 10px 0;
    border-top: 1px solid #2e9ccc; /* Linha fina acima */
    border-bottom: 1px solid #2e9ccc; /* Linha fina abaixo */
}

#navigation a {
    margin-right: 25px;
    color: #2e9ccc;
    text-decoration: none;
}

h1, h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: #71645b;
}
article img{
    border: 2px solid black; /* Cor e espessura da borda */
    box-sizing: border-box;
    margin-right: 15px;
}

/*OPENING */

#opening h1{
    font-size: 30px;
}
#opening table {
    border-collapse: collapse;
    width: 100%;
    box-shadow: 10px 10px #2e9ccc;
  }
#opening caption{
    font-size: 20px;
 }
  
#opening th, td {
    border: 1px solid black;
    padding: 8px;
    background-color: #f2f2f2;
  }
  
#opening tr:nth-child(even) {
    background-color: #dddddd;
  }

  /*RECIPES */
  
  #recipes h1 {
    box-shadow: 0px 5px #2e9ccc;
    display: inline-block;
    
  }
  #recipes h2 {
    box-shadow: 0px 10px 20px #2e9cbf;
    display: inline-block;
  }

  #recipes cite, q, strong {
    visibility: hidden;
  }

  

